<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <RelativeLayout
        android:id="@+id/rel_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/my_photos_toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           android:background="?attr/colorPrimary"
                                           android:elevation="4dp"
                                           android:theme="@style/ThemeOverlay.AppCompat.Dark"
                                           tools:targetApi="lollipop"
            >

            <TextView
                android:id="@+id/txt_my_photos_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_event_name"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:typeface="sans"
                />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rec_view_my_photos_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_photos_toolbar"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/md_keylines"
            android:paddingTop="@dimen/md_keylines"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


