<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative01"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:background="#FF8A11"
        android:padding="8dip"
        android:id="@+id/textView01"
        />
</RelativeLayout>