<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aria Pahlavan on 11/12/16.
  ~ UI for a event item
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/tile_padding">

    <ImageView
            android:id="@+id/event_tile_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/def_event_img"
    />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:alpha="0.3"
            android:background="@color/medium_grey" />

    <TextView
            android:id="@+id/event_tile_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="@string/default_event"
            android:textColor="@color/white"
            android:textSize="@dimen/article_titles" />
</RelativeLayout>
