<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aria Pahlavan on 11/12/16.
  ~ UI for a event item (Fragment)
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/tile_padding"
                android:id="@+id/event_item_frag"
>

    <ImageView
            android:id="@+id/img_event_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/empty_photo"
    />

    <ImageView
            android:id="@+id/img_event_item_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:alpha="0.1"
            android:background="@color/colorAccentYellow" />
    <ImageView
            android:id="@+id/img_event_item_filter2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_title_height"
            android:layout_alignBottom="@id/img_event_item_filter"
            android:alpha="0.4"
            android:background="@color/grey_900" />

    <TextView
            android:id="@+id/txt_event_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:gravity="center|bottom"
            tools:text="@string/default_event"
            android:textColor="@color/white"
            android:textSize="@dimen/article_titles" />
</RelativeLayout>
