<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aria Pahlavan on 11/12/16.
  ~ UI for a event item (Fragment)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="@dimen/tile_padding"
              android:id="@+id/photo_tile_item"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/img_photo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/empty_photo"
    />

</LinearLayout>