# EE461L-Pastiche

./: .gitignore  .travis.yml  .travis.yml.orig  LICENSE  README.md
Pastiche/: .gradlew.swp  .travis.yml  build.gradle  gradle.properties
Pastiche/app/: build.gradle  build.gradle.orig
Pastiche/app/src/androidTest/java/com/pastiche/pastiche/: ExampleInstrumentedTest.java  ServerHandlerUnitTests.java  ServerRequestHandlerInstrumentedTest.java
Pastiche/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Pastiche/app/src/main/cpp/: native-lib.cpp
Pastiche/app/src/main/java/com/pastiche/pastiche/: BitmapCache.java  CameraActivity.java  EventActivity.java  EventPhotosListFragment.java  EventsListFragment.java  GsonPostRequest.java  ImgDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  MyPhotosActivity.java  PPhoto.java  PSession.java  PUser.java  ScrollAwareFABBehavior.java  SearchableActivity.java  ServerHandler.java  ServerRequestHandler.java  ServerRequestQueue.java  SignupActivity.java  SplashActivity.java  VolleyMultipartRequest.java  pasticheLoginActivity.java
Pastiche/app/src/main/java/com/pastiche/pastiche/PObject/: PEvent.java  PPhoto.java  PSession.java  PUser.java
Pastiche/app/src/main/java/com/pastiche/pastiche/Server/: PersistentCookieStore.java  ServerHandler.java  ServerRequestHandler.java  ServerRequestQueue.java  VolleyMultipartRequest.java
Pastiche/app/src/main/java/com/pastiche/pastiche/adapter/: EventlistAdapter.java  EventlistAdapter.java.orig  PhotoListAdapter.java  UserPhotoListAdapter.java
Pastiche/app/src/main/res/drawable/: camera_icon.xml  camera_iris_icon.xml  magnify.xml  magnify_test.xml  p_user_icon.xml  p_user_icon_selector.xml  photo_views_icon.xml  photo_views_icon_selector.xml  ripple_button_background.xml  ripple_pink_bg.xml  ripple_yellow_bg.xml  splash_screen.xml  window_background.xml
Pastiche/app/src/main/res/layout/: activity_camera.xml  activity_event.xml  activity_eventlist.xml  activity_image_detail.xml  activity_img_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_deprecated.xml  activity_my_photos.xml  activity_photo_detail.xml  activity_searchable.xml  activity_signup.xml  event_tile_item.xml  eventlist_item.xml  new_event_user_input_dialog_box.xml  photo_tile_item.xml  recycler_view.xml  searchable.xml  toolbar.xml
Pastiche/app/src/main/res/layout-v21/: activity_event.xml  activity_main.xml  activity_photo_detail.xml
Pastiche/app/src/main/res/menu/: image_menu.xml  main_menu.xml
Pastiche/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pastiche/app/src/main/res/values-v21/: styles.xml
Pastiche/app/src/main/res/xml/: file_paths.xml
Pastiche/app/src/test/java/com/pastiche/pastiche/: ExampleUnitTest.java  ServerRequestHandlerTest.java
(+23 files in other folders)
